﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>פישבורד</title>
    <link href="../css/Stylepages.css" rel="stylesheet" />
</head>
<body>


    <div class="navbar">
        <a class="active" href="main.html">ראשי</a>
        <a href="soft.html">סופטבורד</a>
        <a href="fish.html">פישבורד</a>
        <a href="short.html">שורטבורד</a>
        <a href="long.html">לונגבורד</a>
        <a href="twin.html">טווין פין</a>
    </div>


    <img src="../img/fish.png" style="width:30%;" />
    <div class="info">

        <p>פיש הוא סוג של גלשן קצר ורחב עם זנב כפול</p>
        <p>המציע יציבות ותמרון טובים</p>
        <p>עיצובו מאפשר לו לצוף היטב על פני המים</p>
        <p>מה שהופך אותו לאידיאלי לגלים קטנים ובינוניים</p>
        <p>אורכו של הפיש בדרך כלל בין 5 ל-6.5 פיט</p>
        <p>הזנב הרחב שלו מאפשר תמרונים מהירים</p>
        <p>הפיש מתאים לגולשים בכל הרמות</p>
        <p>ובפרט לגולשים שמחפשים חוויית גלישה מהנה ומגוונת</p>
        <p>הוא שומר על מהירות גבוהה גם בגלים קטנים</p>
        <p>ונחשב לנוח במיוחד עבור מתחילים</p>
        <p>אבל גם מאפשר תמרונים מתקדמים לגולשים מנוסים</p>






    </div>

    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/qcWZGVGo_Xs?si=QxEgPqG1-iXTPTGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>


</body>
</html>
