﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>לונגבורד</title>
    <link href="../css/Stylepages.css" rel="stylesheet" />
</head>
<body>


    <div class="navbar">
        <a class="active" href="main.html">ראשי</a>
        <a href="soft.html">סופטבורד</a>
        <a href="fish.html">פישבורד</a>
        <a href="short.html">שורטבורד</a>
        <a href="long.html">לונגבורד</a>
        <a href="twin.html">טווין פין</a>
    </div>


    <img src="../img/long.png"style="width:23%;" />
    <div class="info">

        <p>לונגבורד הוא סוג של גלשן ארוך ורחב</p>
        <p>בדרך כלל באורך של 8 פיט ומעלה</p>
        <p>הוא מתוכנן לגלישה רגועה ונוחה</p>
        <p>עם דגש על יציבות וקלות בהנעה</p>
        <p>עיצובו כולל Nose רחב וזנב שטוח</p>
        <p>מה שמאפשר גמישות בתמרונים על המים</p>
        <p>הלונגבורד מתאים לגולשים בכל הרמות</p>
        <p>ובעיקר למתחילים שמעוניינים ללמוד</p>
        <p>הוא מצוין לגלים קטנים ובינוניים</p>
        <p>ומציע חוויית גלישה מהנה ואיטית יותר</p>
        <p>הוא גם אידיאלי לגולשים שמחפשים תמרונים קלאסיים</p>
     






    </div>

    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/8CkixUkg1lc?si=LooDnTNIFqJKsSk5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


</body>
</html>