﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>גלשנים</title>
    <link href="../css/Stylepages.css" rel="stylesheet" />
</head>
<body>

    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:left;
    color:snow;
    font-size:1000%;
    padding-bottom:25%;
    padding-right:5%;
    transform: rotate(270deg);
    transform-origin: center;
    position: absolute; top: 15%; left: 3%;
    ">
        גלשנים
    </h1>  
    <img src="../img/כטולרטולראטוןלאוטןלארוטןלך-removebg-preview.png" style="position:absolute;width:20%;margin-top:1.5%;" />
    <div class="navbar">
        <a class="active" href="main.html">ראשי</a>
        <a href="soft.html">סופטבורד</a>
        <a href="fish.html">פישבורד</a>
        <a href="short.html">שורטבורד</a>
        <a href="long.html">לונגבורד</a>
        <a href="twin.html">טווין פין</a>
    </div>




</body>
</html>