﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>שורטבורד</title>
    <link href="../css/Stylepages.css" rel="stylesheet" />
</head>
<body>


    <div class="navbar">
        <a class="active" href="main.html">ראשי</a>
        <a href="soft.html">סופטבורד</a>
        <a href="fish.html">פישבורד</a>
        <a href="short.html">שורטבורד</a>
        <a href="long.html">לונגבורד</a>
        <a href="twin.html">טווין פין</a>
    </div>

    <img src="../img/short.png" style="width:23%;" />
    <div class="info">

        <p>שורטבורד הוא הגלשן הכי פופולרי</p>
        <p>הוא סוג של גלשן קצר וצר</p>
        <p>בדרך כלל באורך של 5'6" עד 6'6</p>
        <p>הוא מתוכנן לגלישה מהירה ותמרונים מדויקים</p>
        <p>עיצובו כולל Nose מחודד וריילים דקים</p>
        <p>מה שמאפשר גמישות וניהול קל של התנועה</p>
        <p>שורטבורדים מתאימים בעיקר לגולשים מנוסים</p>
        <p>הדרושים טכניקה טובה כדי להפיק מהם את המיטב</p>
        <p>הם מצוינים בגלים גבוהים ועוצמתיים</p>
        <p>ופופולריים בתחרויות גלישה</p>
        <p>הגודל והעיצוב מעניקים יציבות</p>
        <p>ומאפשרים תמרונים מתקדמים על המים</p>






    </div>

    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/MGJg7inpcG4?si=nd_iV6bVSzFDcwHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>


</body>
</html>