﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>גלשן סופטבורד</title>
    <link href="../css/Stylepages.css" rel="stylesheet" />
</head>
<body>

    <div class="navbar">
        <a class="active" href="main.html">ראשי</a>
        <a href="soft.html">סופטבורד</a>
        <a href="fish.html">פישבורד</a>
        <a href="short.html">שורטבורד</a>
        <a href="long.html">לונגבורד</a>
        <a href="twin.html">טווין פין</a>
    </div>


    <img src="../img/סופט.png"/>
    <div class="info">




        <p>סופטבורד הוא סוג של גלשן אידיאלי</p>
        <p>עבור גולשים מתחילים</p>
        <p>בזכות העיצוב הרך והקצוות המעוגלים שלו</p>
        <p>שמפחיתים את הסיכון לפציעות</p>
        <p>גלשנים בגובה 7 פיט נחשבים</p>
        <p>לפופולריים בקרב מתחילים</p>
        <p>מכיוון שהם מספקים יציבות רבה</p>
        <p>ויכולת ציפה גבוהה במים מחירי הסופטבורדים בדרך</p>
        <p> כלל נעים בין 300 ל600 שקלים תלוי במותג ובאיכות</p>
        <p>מה שהופך אותם לאופציה נגישה עבור גולשים חדשים</p>
        <p>שרוצים להתחיל את הדרך שלהם בספורט המים</p>





    </div>

    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/bQGo_co8JCg?si=r_yQB-4UbYk1f_ba" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

</body>
</html>