﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>טווין פין</title>
    <link href="../css/Stylepages.css" rel="stylesheet" />
</head>
<body>


    <div class="navbar">
        <a class="active" href="main.html">ראשי</a>
        <a href="soft.html">סופטבורד</a>
        <a href="fish.html">פישבורד</a>
        <a href="short.html">שורטבורד</a>
        <a href="long.html">לונגבורד</a>
        <a href="twin.html">טווין פין</a>
    </div>


    <img src="../img/א_ןמממממ-removebg-preview.png" style="width:30%;margin-top:8%;" />
    <div class="info">

        <p>טווין פין הוא סוג של גלשן שמגיע עם שני פינים בצדדים</p>
        <p>הוא מתאפיין בעיצוב צר יותר ובחוטם ארוך</p>
        <p>טווין פין מיועד לסגנון גלישה אגרסיבי ודינמי</p>
        <p>עם דגש על תמרונים חדים ומהירים</p>
        <p>עיצובו מאפשר גמישות רבה ויכולת להתגלש בגלים גבוהים</p>
        <p>ושואפים לנצל את יתרונות הפינים לצורך תמרונים מתקדמים</p>
        <p>טווין פין מצוין לגלים עם כוח ומספק חוויית גלישה מהירה</p>
        <p>הוא אידיאלי לגולשים שמחפשים תנועה חופשית על המים</p>
        <p>טווין פין הוא גלשן שמתאים מאוד לישראל</p>
        <p>בגלל הגלים המגוונים שיש לאורך חופי הארץ</p>









    </div>

    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/bR-v3UAJIco?si=sHjy4Az9Lvcsskt9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


</body>
</html>