﻿body {
    background-image: url('../img/רקע פרויקט2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: static;
    overflow: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   /* cursor: url('../img/cursor-removebg-preview.png'),auto;*/
    height: 100vh; 
}





/*.navbar {
    background-color:  
    overflow: hidden;
    
}
*/
    /*.navbar a {
        float: right;
        display: block;
        color: black;*/ /* צבע הטקסט*/
        /*padding: 2% 3%;*/  /*פדינג אחיד */
        /*text-decoration: none;*/  /*ללא קו תחתון*/ 
        /*transition: background 0.3s;*/  /*מעבר חלק לצבע */
        /*border-radius: 5em;*/ /* פינות מעוגלות */
        /*line-height: 10%;*/  /*תואם את גובה ה-navbar */
        /*cursor: url('../img/cursor-removebg-preview.png'),auto;
    }*/


    /*.navbar .active {
        background-color: white;  צבע עבור הקישור הפעיל 
    }

*/



.info {
    background-color: oldlace;
    width: 35%;
    position: absolute;
    border-radius: 3em;
    padding-bottom: 3%;
    padding-top: 3%;
    margin-bottom: 10%;
    margin-right: 1%;
    right: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: black;
    font-size: 170%;
    margin-top: -43%;
    top: 95.5%; /* גובה אחיד */
    
}

.video {
    position: absolute; /* מאפשר מיקום על פי אלמנט האב */
    left: 50%; /* מרכז את הווידאו */
    transform: translateX(-50%); /* מתקן את המיקום */
    top: 60%; /* מיקום אחיד, בדוק אם זה מתאים */
    width: 80%; /* רוחב של 80% מהחלון */
    max-width: 800px; /* רוחב מקסימלי */
    height: auto; /* מתאם את הגובה ביחס לרוחב */
    margin-left:3.5%
}



